<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:49 CEST 2014 -->
<title>Uses of Class spiellogik.Knight</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class spiellogik.Knight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../spiellogik/Knight.html" title="class in spiellogik">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spiellogik/class-use/Knight.html" target="_top">Frames</a></li>
<li><a href="Knight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spiellogik.Knight" class="title">Uses of Class<br>spiellogik.Knight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#network.interfaces">network.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#network.server">network.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#spiellogik">spiellogik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="network.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a> in <a href="../../network/interfaces/package-summary.html">network.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../network/interfaces/package-summary.html">network.interfaces</a> with type arguments of type <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../network/interfaces/ServerInterface.html#update(network.server.ServerClient, int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">update</a></strong>(<a href="../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;receivingClient,
      int&nbsp;healthpoints,
      int&nbsp;actionpoints,
      java.awt.Point&nbsp;position,
      boolean[][]&nbsp;fieldOfVision,
      java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;&nbsp;seenKights,
      java.util.Vector&lt;<a href="../../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt;&nbsp;statuseffects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.server">
<!--   -->
</a>
<h3>Uses of <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a> in <a href="../../network/server/package-summary.html">network.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../network/server/package-summary.html">network.server</a> declared as <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></code></td>
<td class="colLast"><span class="strong">ServerClient.</span><code><strong><a href="../../network/server/ServerClient.html#avatar">avatar</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../network/server/package-summary.html">network.server</a> that return <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></code></td>
<td class="colLast"><span class="strong">ServerClient.</span><code><strong><a href="../../network/server/ServerClient.html#getAvatar()">getAvatar</a></strong>()</code>
<div class="block">links the Client to the Knight (in addition to linking the Knight to the Client).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../network/server/package-summary.html">network.server</a> with parameters of type <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerClient.</span><code><strong><a href="../../network/server/ServerClient.html#assignAvatar(spiellogik.Knight)">assignAvatar</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</code>
<div class="block">links the Client to the Knight (in addition to linking the Knight to the Client).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../network/server/package-summary.html">network.server</a> with type arguments of type <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../network/server/Server.html#update(network.server.ServerClient, int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">update</a></strong>(<a href="../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;receivingClient,
      int&nbsp;healthpoints,
      int&nbsp;actionpoints,
      java.awt.Point&nbsp;position,
      boolean[][]&nbsp;fieldOfVision,
      java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;&nbsp;seenKights,
      java.util.Vector&lt;<a href="../../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt;&nbsp;statuseffects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spiellogik">
<!--   -->
</a>
<h3>Uses of <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a> in <a href="../../spiellogik/package-summary.html">spiellogik</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../spiellogik/package-summary.html">spiellogik</a> declared as <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></code></td>
<td class="colLast"><span class="strong">StatusEffect.</span><code><strong><a href="../../spiellogik/StatusEffect.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../spiellogik/package-summary.html">spiellogik</a> with type parameters of type <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../spiellogik/Game.html#MEMBERS">MEMBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><span class="strong">VisionInfo.</span><code><strong><a href="../../spiellogik/VisionInfo.html#Team1Players">Team1Players</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><span class="strong">VisionInfo.</span><code><strong><a href="../../spiellogik/VisionInfo.html#Team2Players">Team2Players</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spiellogik/package-summary.html">spiellogik</a> that return <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../spiellogik/Game.html#getPlayerAt(int, int)">getPlayerAt</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">If a Knight stands on specified tile, returns the Knight, else returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../spiellogik/Map.html#getPlayerCollision(int, int)">getPlayerCollision</a></strong>(int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spiellogik/package-summary.html">spiellogik</a> that return types with arguments of type <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../spiellogik/Game.html#getPlayersAtArea(boolean[][])">getPlayersAtArea</a></strong>(boolean[][]&nbsp;area)</code>
<div class="block">returns all Knights that stand on a tile with is set to true in the given boolean array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../spiellogik/Game.html#getRevealedPlayers()">getRevealedPlayers</a></strong>()</code>
<div class="block">returns all Knights that are revealed, including the Grail bearer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><span class="strong">VisionInfo.</span><code><strong><a href="../../spiellogik/VisionInfo.html#getSeenPlayers(spiellogik.Knight)">getSeenPlayers</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../spiellogik/Game.html#getTeamMembers(byte)">getTeamMembers</a></strong>(byte&nbsp;team)</code>
<div class="block">creates Vector containing all team members</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spiellogik/package-summary.html">spiellogik</a> with parameters of type <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../spiellogik/Game.html#addKnight(spiellogik.Knight)">addKnight</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;k)</code>
<div class="block">adds Knight to static Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">TrapInfo.</span><code><strong><a href="../../spiellogik/TrapInfo.html#apply(spiellogik.Knight, byte)">apply</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
     byte&nbsp;trapEffect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Knight.</span><code><strong><a href="../../spiellogik/Knight.html#attack(spiellogik.Knight)">attack</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;opponent)</code>
<div class="block">If Knight has enough AP to attack, pays AP cost and attacks opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../spiellogik/Map.html#dropGrail(spiellogik.Knight)">dropGrail</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</code>
<div class="block">Takes coordinates from Knight and hides grail at this position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><span class="strong">VisionInfo.</span><code><strong><a href="../../spiellogik/VisionInfo.html#getSeenPlayers(spiellogik.Knight)">getSeenPlayers</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../spiellogik/Map.html#installTrap(spiellogik.Knight, int)">installTrap</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;trapper,
           int&nbsp;type)</code>
<div class="block">Takes coordinates and team from Knight and installs trap at his position in trapArray if the player can afford it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../spiellogik/Map.html#move(spiellogik.Knight, byte)">move</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
    byte&nbsp;direction)</code>
<div class="block">Tries to move a player in the desired direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VisionInfo.</span><code><strong><a href="../../spiellogik/VisionInfo.html#printVision(spiellogik.Knight)">printVision</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</code>
<div class="block">Just for testing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../spiellogik/Game.html#removeKnight(spiellogik.Knight)">removeKnight</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;k)</code>
<div class="block">removes Knight from static Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><span class="strong">VisionInfo.</span><code><strong><a href="../../spiellogik/VisionInfo.html#specifyVision(spiellogik.Knight)">specifyVision</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target)</code>
<div class="block">Cuts out a part of the merged Vision specifically for the given Knight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TrapInfo.</span><code><strong><a href="../../spiellogik/TrapInfo.html#trigger(spiellogik.Knight, byte)">trigger</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
       byte&nbsp;trapType)</code>
<div class="block">Applies a trap.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../spiellogik/package-summary.html">spiellogik</a> with parameters of type <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../spiellogik/StatusEffect.html#StatusEffect(spiellogik.Knight, int, int)">StatusEffect</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
            int&nbsp;type,
            int&nbsp;duration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../spiellogik/Knight.html" title="class in spiellogik">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spiellogik/class-use/Knight.html" target="_top">Frames</a></li>
<li><a href="Knight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
