<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:45 CEST 2014 -->
<title>ClientControler</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientControler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientControler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/client/Client.html" title="class in network.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../network/client/KnightPicture.html" title="class in network.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/client/ClientControler.html" target="_top">Frames</a></li>
<li><a href="ClientControler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network.client</div>
<h2 title="Interface ClientControler" class="title">Interface ClientControler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../network/ClientTest.html" title="class in network">ClientTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientControler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#changedUsername(boolean)">changedUsername</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#gameCreated(boolean)">gameCreated</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#gameStarted(boolean)">gameStarted</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#joinedGame(boolean)">joinedGame</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#leftGame(boolean)">leftGame</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#loggedIn(boolean)">loggedIn</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#receivedMessage(java.lang.String)">receivedMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#receivedOpenGames(java.lang.String)">receivedOpenGames</a></strong>(java.lang.String&nbsp;openGameNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#receivedServerMessage(java.lang.String)">receivedServerMessage</a></strong>(java.lang.String&nbsp;serverMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#receivedWhoIsOn(java.lang.String)">receivedWhoIsOn</a></strong>(java.lang.String&nbsp;whoIsOn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#requestTurn()">requestTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/ClientControler.html#update(int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">update</a></strong>(int&nbsp;healthPoints,
      int&nbsp;actionPoints,
      java.awt.Point&nbsp;position,
      boolean[][]&nbsp;visionField,
      java.util.Vector&lt;<a href="../../network/client/KnightPicture.html" title="class in network.client">KnightPicture</a>&gt;&nbsp;seenKnights,
      java.util.Vector&lt;<a href="../../network/client/StatusEffectPicture.html" title="class in network.client">StatusEffectPicture</a>&gt;&nbsp;statuseffects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receivedServerMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedServerMessage</h4>
<pre>void&nbsp;receivedServerMessage(java.lang.String&nbsp;serverMessage)</pre>
</li>
</ul>
<a name="receivedWhoIsOn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedWhoIsOn</h4>
<pre>void&nbsp;receivedWhoIsOn(java.lang.String&nbsp;whoIsOn)</pre>
</li>
</ul>
<a name="receivedMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedMessage</h4>
<pre>void&nbsp;receivedMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="receivedOpenGames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedOpenGames</h4>
<pre>void&nbsp;receivedOpenGames(java.lang.String&nbsp;openGameNames)</pre>
</li>
</ul>
<a name="joinedGame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinedGame</h4>
<pre>void&nbsp;joinedGame(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="gameCreated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameCreated</h4>
<pre>void&nbsp;gameCreated(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="changedUsername(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedUsername</h4>
<pre>void&nbsp;changedUsername(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="loggedIn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedIn</h4>
<pre>void&nbsp;loggedIn(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="leftGame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftGame</h4>
<pre>void&nbsp;leftGame(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="gameStarted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStarted</h4>
<pre>void&nbsp;gameStarted(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="update(int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(int&nbsp;healthPoints,
          int&nbsp;actionPoints,
          java.awt.Point&nbsp;position,
          boolean[][]&nbsp;visionField,
          java.util.Vector&lt;<a href="../../network/client/KnightPicture.html" title="class in network.client">KnightPicture</a>&gt;&nbsp;seenKnights,
          java.util.Vector&lt;<a href="../../network/client/StatusEffectPicture.html" title="class in network.client">StatusEffectPicture</a>&gt;&nbsp;statuseffects)</pre>
</li>
</ul>
<a name="requestTurn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestTurn</h4>
<pre>void&nbsp;requestTurn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientControler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/client/Client.html" title="class in network.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../network/client/KnightPicture.html" title="class in network.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/client/ClientControler.html" target="_top">Frames</a></li>
<li><a href="ClientControler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
