<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:45 CEST 2014 -->
<title>Client</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../network/client/ClientControler.html" title="interface in network.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network.client</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.client.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../network/pinger/Pinger.html" title="interface in network.pinger">Pinger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Client</span>
extends java.lang.Object
implements <a href="../../network/pinger/Pinger.html" title="interface in network.pinger">Pinger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#host">host</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#is">is</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#os">os</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../network/pinger/OurPinger.html" title="class in network.pinger">OurPinger</a></code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#pinger">pinger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#port">port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../network/client/ServerListener.html" title="class in network.client">ServerListener</a></code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#serverListener">serverListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#username">username</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../network/client/Client.html#Client(java.lang.String, java.io.ObjectOutputStream, java.io.ObjectInputStream, java.net.Socket, network.client.ClientControler)">Client</a></strong>(java.lang.String&nbsp;username,
      java.io.ObjectOutputStream&nbsp;os,
      java.io.ObjectInputStream&nbsp;is,
      java.net.Socket&nbsp;socket,
      <a href="../../network/client/ClientControler.html" title="interface in network.client">ClientControler</a>&nbsp;clientControler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#beginGame(java.lang.String)">beginGame</a></strong>(java.lang.String&nbsp;gameName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#changeName(java.lang.String)">changeName</a></strong>(java.lang.String&nbsp;newUserName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#getStatusOfGame()">getStatusOfGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#joinAGame(java.lang.String, java.lang.String)">joinAGame</a></strong>(java.lang.String&nbsp;gameName,
         java.lang.String&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#leaveGame()">leaveGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#logout()">logout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#makeTurn(int)">makeTurn</a></strong>(int&nbsp;turnMoveup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#pingFailed()">pingFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#pingWorksAgain()">pingWorksAgain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#receivedPing()">receivedPing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#sendPing()">sendPing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#sendToServer(network.Protocol)">sendToServer</a></strong>(<a href="../../network/Protocol.html" title="enum in network">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#sendToServer(network.Protocol, java.lang.String...)">sendToServer</a></strong>(<a href="../../network/Protocol.html" title="enum in network">Protocol</a>&nbsp;protocol,
            java.lang.String...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#showMeAllGame()">showMeAllGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#startGame()">startGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/client/Client.html#whoIsOn()">whoIsOn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="os">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>os</h4>
<pre>private&nbsp;java.io.ObjectOutputStream os</pre>
</li>
</ul>
<a name="is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>private&nbsp;java.io.ObjectInputStream is</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="serverListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverListener</h4>
<pre>private&nbsp;<a href="../../network/client/ServerListener.html" title="class in network.client">ServerListener</a> serverListener</pre>
</li>
</ul>
<a name="pinger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pinger</h4>
<pre>private&nbsp;<a href="../../network/pinger/OurPinger.html" title="class in network.pinger">OurPinger</a> pinger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client(java.lang.String, java.io.ObjectOutputStream, java.io.ObjectInputStream, java.net.Socket, network.client.ClientControler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;username,
      java.io.ObjectOutputStream&nbsp;os,
      java.io.ObjectInputStream&nbsp;is,
      java.net.Socket&nbsp;socket,
      <a href="../../network/client/ClientControler.html" title="interface in network.client">ClientControler</a>&nbsp;clientControler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendToServer(network.Protocol, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToServer</h4>
<pre>private&nbsp;void&nbsp;sendToServer(<a href="../../network/Protocol.html" title="enum in network">Protocol</a>&nbsp;protocol,
                java.lang.String...&nbsp;arguments)</pre>
</li>
</ul>
<a name="sendToServer(network.Protocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToServer</h4>
<pre>private&nbsp;void&nbsp;sendToServer(<a href="../../network/Protocol.html" title="enum in network">Protocol</a>&nbsp;protocol)</pre>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
</li>
</ul>
<a name="beginGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginGame</h4>
<pre>public&nbsp;void&nbsp;beginGame(java.lang.String&nbsp;gameName)</pre>
</li>
</ul>
<a name="changeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>public&nbsp;void&nbsp;changeName(java.lang.String&nbsp;newUserName)</pre>
</li>
</ul>
<a name="joinAGame(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinAGame</h4>
<pre>public&nbsp;void&nbsp;joinAGame(java.lang.String&nbsp;gameName,
             java.lang.String&nbsp;team)</pre>
</li>
</ul>
<a name="pingFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingFailed</h4>
<pre>public&nbsp;void&nbsp;pingFailed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../network/pinger/Pinger.html#pingFailed()">pingFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/pinger/Pinger.html" title="interface in network.pinger">Pinger</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPing</h4>
<pre>public&nbsp;void&nbsp;sendPing()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../network/pinger/Pinger.html#sendPing()">sendPing</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/pinger/Pinger.html" title="interface in network.pinger">Pinger</a></code></dd>
</dl>
</li>
</ul>
<a name="receivedPing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedPing</h4>
<pre>public&nbsp;void&nbsp;receivedPing()</pre>
</li>
</ul>
<a name="pingWorksAgain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingWorksAgain</h4>
<pre>public&nbsp;void&nbsp;pingWorksAgain()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../network/pinger/Pinger.html#pingWorksAgain()">pingWorksAgain</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/pinger/Pinger.html" title="interface in network.pinger">Pinger</a></code></dd>
</dl>
</li>
</ul>
<a name="showMeAllGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMeAllGame</h4>
<pre>public&nbsp;void&nbsp;showMeAllGame()</pre>
</li>
</ul>
<a name="whoIsOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoIsOn</h4>
<pre>public&nbsp;void&nbsp;whoIsOn()</pre>
</li>
</ul>
<a name="getStatusOfGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOfGame</h4>
<pre>public&nbsp;void&nbsp;getStatusOfGame()</pre>
</li>
</ul>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="leaveGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGame</h4>
<pre>public&nbsp;void&nbsp;leaveGame()</pre>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
</li>
</ul>
<a name="makeTurn(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeTurn</h4>
<pre>public&nbsp;void&nbsp;makeTurn(int&nbsp;turnMoveup)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../network/client/ClientControler.html" title="interface in network.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
