<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:45 CEST 2014 -->
<title>MapPicture</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapPicture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPicture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/client/KnightPicture.html" title="class in network.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../network/client/ServerListener.html" title="class in network.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/client/MapPicture.html" target="_top">Frames</a></li>
<li><a href="MapPicture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network.client</div>
<h2 title="Class MapPicture" class="title">Class MapPicture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.client.MapPicture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapPicture</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#COLLISIONTHRESHOLD">COLLISIONTHRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#DISPLAYDIMENSIONS">DISPLAYDIMENSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#mapArray">mapArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#MAPSIZEX">MAPSIZEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#MAPSIZEY">MAPSIZEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#VISIONTHRESHOLD">VISIONTHRESHOLD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../network/client/MapPicture.html#MapPicture()">MapPicture</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#getType(int, int)">getType</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Returns the type of the tile at (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#isTerraClear(int, int)">isTerraClear</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Checks if the position has terrain collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#setUp()">setUp</a></strong>()</code>
<div class="block">Reads a map from a .htgmap file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../network/client/MapPicture.html#specifyAt(int, int)">specifyAt</a></strong>(int&nbsp;centerX,
         int&nbsp;centerY)</code>
<div class="block">returns a part of the terrain map around a central tile for display purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPLAYDIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYDIMENSIONS</h4>
<pre>public static final&nbsp;int DISPLAYDIMENSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#network.client.MapPicture.DISPLAYDIMENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPSIZEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPSIZEX</h4>
<pre>public static final&nbsp;int MAPSIZEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#network.client.MapPicture.MAPSIZEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPSIZEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPSIZEY</h4>
<pre>public static final&nbsp;int MAPSIZEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#network.client.MapPicture.MAPSIZEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mapArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapArray</h4>
<pre>private static final&nbsp;byte[][] mapArray</pre>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;byte UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#network.client.MapPicture.UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;byte RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#network.client.MapPicture.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;byte DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#network.client.MapPicture.DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;byte LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#network.client.MapPicture.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISIONTHRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISIONTHRESHOLD</h4>
<pre>public static final&nbsp;byte COLLISIONTHRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#network.client.MapPicture.COLLISIONTHRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIONTHRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VISIONTHRESHOLD</h4>
<pre>public static final&nbsp;byte VISIONTHRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#network.client.MapPicture.VISIONTHRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapPicture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPicture</h4>
<pre>public&nbsp;MapPicture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;boolean&nbsp;setUp()</pre>
<div class="block">Reads a map from a .htgmap file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful</dd></dl>
</li>
</ul>
<a name="getType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;byte&nbsp;getType(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Returns the type of the tile at (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>type of tile or 0 if failed.</dd></dl>
</li>
</ul>
<a name="specifyAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyAt</h4>
<pre>public static&nbsp;byte[][]&nbsp;specifyAt(int&nbsp;centerX,
                 int&nbsp;centerY)</pre>
<div class="block">returns a part of the terrain map around a central tile for display purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerX</code> - </dd><dd><code>centerY</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTerraClear(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTerraClear</h4>
<pre>public static&nbsp;boolean&nbsp;isTerraClear(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Checks if the position has terrain collision.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPicture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/client/KnightPicture.html" title="class in network.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../network/client/ServerListener.html" title="class in network.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/client/MapPicture.html" target="_top">Frames</a></li>
<li><a href="MapPicture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
