<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:49 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../spiellogik/Knight.html#action">action</a></span> - Variable in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#addAction(int)">addAction(int)</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>
<div class="block">Adds an amount to the Knight's Action Pool.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#addEffect(spiellogik.StatusEffect)">addEffect(StatusEffect)</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>
<div class="block">Adds a status effect to the Knight.</div>
</dd>
<dt><span class="strong"><a href="../network/ServerTest.html#addGameEntryToFileWithOldGames(network.server.ServerGame)">addGameEntryToFileWithOldGames(ServerGame)</a></span> - Method in class network.<a href="../network/ServerTest.html" title="class in network">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Game.html#addKnight(spiellogik.Knight)">addKnight(Knight)</a></span> - Static method in class spiellogik.<a href="../spiellogik/Game.html" title="class in spiellogik">Game</a></dt>
<dd>
<div class="block">adds Knight to static Vector</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#addLife(int)">addLife(int)</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>
<div class="block">Adds an amount to the Knight's Life Points.</div>
</dd>
<dt><span class="strong"><a href="../network/server/Server.html#alClients">alClients</a></span> - Variable in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/WaitForClientsThread.html#alClients">alClients</a></span> - Variable in class network.server.<a href="../network/server/WaitForClientsThread.html" title="class in network.server">WaitForClientsThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Server.html#alGames">alGames</a></span> - Variable in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/KnightPicture.html#allied">allied</a></span> - Variable in class network.client.<a href="../network/client/KnightPicture.html" title="class in network.client">KnightPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/TrapInfo.html#apply(spiellogik.Knight, byte)">apply(Knight, byte)</a></span> - Static method in class spiellogik.<a href="../spiellogik/TrapInfo.html" title="class in spiellogik">TrapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#applyEffectRemoval()">applyEffectRemoval()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerClient.html#assign(java.lang.String)">assign(String)</a></span> - Method in class network.server.<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerClient.html#assignAvatar(spiellogik.Knight)">assignAvatar(Knight)</a></span> - Method in class network.server.<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></dt>
<dd>
<div class="block">links the Client to the Knight (in addition to linking the Knight to the Client).</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#attack(spiellogik.Knight)">attack(Knight)</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>
<div class="block">If Knight has enough AP to attack, pays AP cost and attacks opponent.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#ATTACK_COST">ATTACK_COST</a></span> - Static variable in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#ATTACK_POWER">ATTACK_POWER</a></span> - Static variable in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerClient.html#avatar">avatar</a></span> - Variable in class network.server.<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
