<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:49 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../network/server/Game.html" title="class in network.server"><span class="strong">Game</span></a> - Class in <a href="../network/server/package-summary.html">network.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Game.html#Game(java.lang.String)">Game(String)</a></span> - Constructor for class network.server.<a href="../network/server/Game.html" title="class in network.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spiellogik/Game.html" title="class in spiellogik"><span class="strong">Game</span></a> - Class in <a href="../spiellogik/package-summary.html">spiellogik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Game.html#Game()">Game()</a></span> - Constructor for class spiellogik.<a href="../spiellogik/Game.html" title="class in spiellogik">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/ClientControler.html#gameCreated(boolean)">gameCreated(boolean)</a></span> - Method in interface network.client.<a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#gameCreated(boolean)">gameCreated(boolean)</a></span> - Method in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#gameIsRunning">gameIsRunning</a></span> - Variable in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Game.html#gameName">gameName</a></span> - Variable in class network.server.<a href="../network/server/Game.html" title="class in network.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerGame.html#gameName">gameName</a></span> - Variable in class network.server.<a href="../network/server/ServerGame.html" title="class in network.server">ServerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/ClientControler.html#gameStarted(boolean)">gameStarted(boolean)</a></span> - Method in interface network.client.<a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#gameStarted(boolean)">gameStarted(boolean)</a></span> - Method in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Server.html#gameStarted(network.server.ServerGame)">gameStarted(ServerGame)</a></span> - Method in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerControler.html#gameStarted(network.server.ServerGame)">gameStarted(ServerGame)</a></span> - Method in interface network.server.<a href="../network/server/ServerControler.html" title="interface in network.server">ServerControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ServerTest.html#gameStarted(network.server.ServerGame)">gameStarted(ServerGame)</a></span> - Method in class network.<a href="../network/ServerTest.html" title="class in network">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#getAction()">getAction()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Game.html#getAllClients()">getAllClients()</a></span> - Method in class network.server.<a href="../network/server/Game.html" title="class in network.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerGame.html#getAllClients()">getAllClients()</a></span> - Method in class network.server.<a href="../network/server/ServerGame.html" title="class in network.server">ServerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/interfaces/ServerInterface.html#getAllGames()">getAllGames()</a></span> - Method in class network.interfaces.<a href="../network/interfaces/ServerInterface.html" title="class in network.interfaces">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Server.html#getAllGames()">getAllGames()</a></span> - Method in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/interfaces/ServerInterface.html#getAllUsernames()">getAllUsernames()</a></span> - Method in class network.interfaces.<a href="../network/interfaces/ServerInterface.html" title="class in network.interfaces">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Server.html#getAllUsernames()">getAllUsernames()</a></span> - Method in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerClient.html#getAvatar()">getAvatar()</a></span> - Method in class network.server.<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></dt>
<dd>
<div class="block">links the Client to the Knight (in addition to linking the Knight to the Client).</div>
</dd>
<dt><span class="strong"><a href="../network/server/ServerClient.html#getCurrentGame()">getCurrentGame()</a></span> - Method in class network.server.<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/VisionInfo.html#getDist(int, int, int, int)">getDist(int, int, int, int)</a></span> - Static method in class spiellogik.<a href="../spiellogik/VisionInfo.html" title="class in spiellogik">VisionInfo</a></dt>
<dd>
<div class="block">Returns the distance between two tiles</div>
</dd>
<dt><span class="strong"><a href="../network/client/StatusEffectPicture.html#getDuration()">getDuration()</a></span> - Method in class network.client.<a href="../network/client/StatusEffectPicture.html" title="class in network.client">StatusEffectPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/StatusEffect.html#getDuration()">getDuration()</a></span> - Method in class spiellogik.<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a></dt>
<dd>
<div class="block">Returns the duration left on the effect in turns.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#getEffects()">getEffects()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Game.html#getGameName()">getGameName()</a></span> - Method in class network.server.<a href="../network/server/Game.html" title="class in network.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerGame.html#getGameName()">getGameName()</a></span> - Method in class network.server.<a href="../network/server/ServerGame.html" title="class in network.server">ServerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#getLife()">getLife()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Game.html#getPlayerAt(int, int)">getPlayerAt(int, int)</a></span> - Static method in class spiellogik.<a href="../spiellogik/Game.html" title="class in spiellogik">Game</a></dt>
<dd>
<div class="block">If a Knight stands on specified tile, returns the Knight, else returns null.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Map.html#getPlayerCollision(int, int)">getPlayerCollision(int, int)</a></span> - Static method in class spiellogik.<a href="../spiellogik/Map.html" title="class in spiellogik">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Game.html#getPlayersAtArea(boolean[][])">getPlayersAtArea(boolean[][])</a></span> - Static method in class spiellogik.<a href="../spiellogik/Game.html" title="class in spiellogik">Game</a></dt>
<dd>
<div class="block">returns all Knights that stand on a tile with is set to true in the given boolean array.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Game.html#getRevealedPlayers()">getRevealedPlayers()</a></span> - Static method in class spiellogik.<a href="../spiellogik/Game.html" title="class in spiellogik">Game</a></dt>
<dd>
<div class="block">returns all Knights that are revealed, including the Grail bearer.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/VisionInfo.html#getSeenPlayers(spiellogik.Knight)">getSeenPlayers(Knight)</a></span> - Static method in class spiellogik.<a href="../spiellogik/VisionInfo.html" title="class in spiellogik">VisionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/Client.html#getStatusOfGame()">getStatusOfGame()</a></span> - Method in class network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/interfaces/ClientInterface.html#getStatusOfGame()">getStatusOfGame()</a></span> - Method in class network.interfaces.<a href="../network/interfaces/ClientInterface.html" title="class in network.interfaces">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#getSummoner()">getSummoner()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#getTeam()">getTeam()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>
<div class="block">The Knight's team alignment.</div>
</dd>
<dt><span class="strong"><a href="../network/server/Game.html#getTeam1()">getTeam1()</a></span> - Method in class network.server.<a href="../network/server/Game.html" title="class in network.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerGame.html#getTeam1()">getTeam1()</a></span> - Method in class network.server.<a href="../network/server/ServerGame.html" title="class in network.server">ServerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Game.html#getTeam2()">getTeam2()</a></span> - Method in class network.server.<a href="../network/server/Game.html" title="class in network.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerGame.html#getTeam2()">getTeam2()</a></span> - Method in class network.server.<a href="../network/server/ServerGame.html" title="class in network.server">ServerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Game.html#getTeamMembers(byte)">getTeamMembers(byte)</a></span> - Static method in class spiellogik.<a href="../spiellogik/Game.html" title="class in spiellogik">Game</a></dt>
<dd>
<div class="block">creates Vector containing all team members</div>
</dd>
<dt><span class="strong"><a href="../network/client/MapPicture.html#getType(int, int)">getType(int, int)</a></span> - Static method in class network.client.<a href="../network/client/MapPicture.html" title="class in network.client">MapPicture</a></dt>
<dd>
<div class="block">Returns the type of the tile at (x,y).</div>
</dd>
<dt><span class="strong"><a href="../network/client/StatusEffectPicture.html#getType()">getType()</a></span> - Method in class network.client.<a href="../network/client/StatusEffectPicture.html" title="class in network.client">StatusEffectPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Map.html#getType(int, int)">getType(int, int)</a></span> - Static method in class spiellogik.<a href="../spiellogik/Map.html" title="class in spiellogik">Map</a></dt>
<dd>
<div class="block">Returns the type of the tile at (x,y).</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/StatusEffect.html#getType()">getType()</a></span> - Method in class spiellogik.<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerClient.html#getUsername()">getUsername()</a></span> - Method in class network.server.<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Server.html#getWho()">getWho()</a></span> - Method in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#getX()">getX()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/KnightPicture.html#getxCoord()">getxCoord()</a></span> - Method in class network.client.<a href="../network/client/KnightPicture.html" title="class in network.client">KnightPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#getY()">getY()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/KnightPicture.html#getyCoord()">getyCoord()</a></span> - Method in class network.client.<a href="../network/client/KnightPicture.html" title="class in network.client">KnightPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/TrapInfo.html#GRAIL">GRAIL</a></span> - Static variable in class spiellogik.<a href="../spiellogik/TrapInfo.html" title="class in spiellogik">TrapInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
