<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:49 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../network/server/ServerClient.html#id">id</a></span> - Variable in class network.server.<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#in">in</a></span> - Variable in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerClient.html#in">in</a></span> - Variable in class network.server.<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ServerTest.html#in">in</a></span> - Variable in class network.<a href="../network/ServerTest.html" title="class in network">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/IngameChatThread.html" title="class in network"><span class="strong">IngameChatThread</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/IngameChatThread.html#IngameChatThread(network.interfaces.ClientInterface)">IngameChatThread(ClientInterface)</a></span> - Constructor for class network.<a href="../network/IngameChatThread.html" title="class in network">IngameChatThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Map.html#installTrap(spiellogik.Knight, int)">installTrap(Knight, int)</a></span> - Static method in class spiellogik.<a href="../spiellogik/Map.html" title="class in spiellogik">Map</a></dt>
<dd>
<div class="block">Takes coordinates and team from Knight and installs trap at his position in trapArray if the player can afford it.</div>
</dd>
<dt><span class="strong"><a href="../network/client/Client.html#is">is</a></span> - Variable in class network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/ServerListener.html#is">is</a></span> - Variable in class network.client.<a href="../network/client/ServerListener.html" title="class in network.client">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/KnightPicture.html#isAllied()">isAllied()</a></span> - Method in class network.client.<a href="../network/client/KnightPicture.html" title="class in network.client">KnightPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Map.html#isClear(int, int)">isClear(int, int)</a></span> - Static method in class spiellogik.<a href="../spiellogik/Map.html" title="class in spiellogik">Map</a></dt>
<dd>
<div class="block">Checks if a given position may be stepped on.</div>
</dd>
<dt><span class="strong"><a href="../network/server/Server.html#isNameAlreadyInUse(java.lang.String)">isNameAlreadyInUse(String)</a></span> - Method in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Map.html#isPlayerClear(int, int)">isPlayerClear(int, int)</a></span> - Static method in class spiellogik.<a href="../spiellogik/Map.html" title="class in spiellogik">Map</a></dt>
<dd>
<div class="block">---NOT YET IMPLEMENTED; ALWAYS RETURNS TRUE---<br>
 Checks if the position has player collision.</div>
</dd>
<dt><span class="strong"><a href="../network/server/Game.html#isStarted()">isStarted()</a></span> - Method in class network.server.<a href="../network/server/Game.html" title="class in network.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerGame.html#isStarted()">isStarted()</a></span> - Method in class network.server.<a href="../network/server/ServerGame.html" title="class in network.server">ServerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/MapPicture.html#isTerraClear(int, int)">isTerraClear(int, int)</a></span> - Static method in class network.client.<a href="../network/client/MapPicture.html" title="class in network.client">MapPicture</a></dt>
<dd>
<div class="block">Checks if the position has terrain collision.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Map.html#isTerraClear(int, int)">isTerraClear(int, int)</a></span> - Static method in class spiellogik.<a href="../spiellogik/Map.html" title="class in spiellogik">Map</a></dt>
<dd>
<div class="block">Checks if the position has terrain collision.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
