<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:49 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../network/ServerTest.html#readAndSysoutOldGames()">readAndSysoutOldGames()</a></span> - Method in class network.<a href="../network/ServerTest.html" title="class in network">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ServerTest.html#readLines(java.lang.String)">readLines(String)</a></span> - Method in class network.<a href="../network/ServerTest.html" title="class in network">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/ClientControler.html#receivedMessage(java.lang.String)">receivedMessage(String)</a></span> - Method in interface network.client.<a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#receivedMessage(java.lang.String)">receivedMessage(String)</a></span> - Method in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/ClientControler.html#receivedOpenGames(java.lang.String)">receivedOpenGames(String)</a></span> - Method in interface network.client.<a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#receivedOpenGames(java.lang.String)">receivedOpenGames(String)</a></span> - Method in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/Client.html#receivedPing()">receivedPing()</a></span> - Method in class network.client.<a href="../network/client/Client.html" title="class in network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/ClientControler.html#receivedServerMessage(java.lang.String)">receivedServerMessage(String)</a></span> - Method in interface network.client.<a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#receivedServerMessage(java.lang.String)">receivedServerMessage(String)</a></span> - Method in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/ClientControler.html#receivedWhoIsOn(java.lang.String)">receivedWhoIsOn(String)</a></span> - Method in interface network.client.<a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#receivedWhoIsOn(java.lang.String)">receivedWhoIsOn(String)</a></span> - Method in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/StatusEffect.html#remove()">remove()</a></span> - Method in class spiellogik.<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a></dt>
<dd>
<div class="block">removes the effect at the end of the Knight's effect application.</div>
</dd>
<dt><span class="strong"><a href="../network/server/Server.html#removeClient(network.server.ServerClient)">removeClient(ServerClient)</a></span> - Method in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#removeEffect(spiellogik.StatusEffect)">removeEffect(StatusEffect)</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>
<div class="block">removes a specific status effect when applyEffectRemoval is called.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Game.html#removeKnight(spiellogik.Knight)">removeKnight(Knight)</a></span> - Static method in class spiellogik.<a href="../spiellogik/Game.html" title="class in spiellogik">Game</a></dt>
<dd>
<div class="block">removes Knight from static Vector</div>
</dd>
<dt><span class="strong"><a href="../network/client/ClientControler.html#requestTurn()">requestTurn()</a></span> - Method in interface network.client.<a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#requestTurn()">requestTurn()</a></span> - Method in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/interfaces/ServerInterface.html#requestTurn(network.server.ServerClient)">requestTurn(ServerClient)</a></span> - Method in class network.interfaces.<a href="../network/interfaces/ServerInterface.html" title="class in network.interfaces">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Server.html#requestTurn(network.server.ServerClient)">requestTurn(ServerClient)</a></span> - Method in class network.server.<a href="../network/server/Server.html" title="class in network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#requestUserInput()">requestUserInput()</a></span> - Method in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#resetAction()">resetAction()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>
<div class="block">Reset's the Knight's Action Pool to 10 or 7 if he has the grail.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#resetLife()">resetLife()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>
<div class="block">Reset's the Knight's Life Points to 100.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/Knight.html#respawn()">respawn()</a></span> - Method in class spiellogik.<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></dt>
<dd>
<div class="block">Makes the Knight reenter the game with full health at his spawn point.</div>
</dd>
<dt><span class="strong"><a href="../spiellogik/TrapInfo.html#REVEAL">REVEAL</a></span> - Static variable in class spiellogik.<a href="../spiellogik/TrapInfo.html" title="class in spiellogik">TrapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/TrapInfo.html#REVEAL_COST">REVEAL_COST</a></span> - Static variable in class spiellogik.<a href="../spiellogik/TrapInfo.html" title="class in spiellogik">TrapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/StatusEffectPicture.html#REVEALED">REVEALED</a></span> - Static variable in class network.client.<a href="../network/client/StatusEffectPicture.html" title="class in network.client">StatusEffectPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/StatusEffect.html#REVEALED">REVEALED</a></span> - Static variable in class spiellogik.<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/MapPicture.html#RIGHT">RIGHT</a></span> - Static variable in class network.client.<a href="../network/client/MapPicture.html" title="class in network.client">MapPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../spiellogik/Map.html#RIGHT">RIGHT</a></span> - Static variable in class spiellogik.<a href="../spiellogik/Map.html" title="class in spiellogik">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/client/ServerListener.html#run()">run()</a></span> - Method in class network.client.<a href="../network/client/ServerListener.html" title="class in network.client">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ClientTest.html#run()">run()</a></span> - Method in class network.<a href="../network/ClientTest.html" title="class in network">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/IngameChatThread.html#run()">run()</a></span> - Method in class network.<a href="../network/IngameChatThread.html" title="class in network">IngameChatThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/pinger/OurTimerTask.html#run()">run()</a></span> - Method in class network.pinger.<a href="../network/pinger/OurTimerTask.html" title="class in network.pinger">OurTimerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/Game.html#run()">run()</a></span> - Method in class network.server.<a href="../network/server/Game.html" title="class in network.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerClient.html#run()">run()</a></span> - Method in class network.server.<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/ServerGame.html#run()">run()</a></span> - Method in class network.server.<a href="../network/server/ServerGame.html" title="class in network.server">ServerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/server/WaitForClientsThread.html#run()">run()</a></span> - Method in class network.server.<a href="../network/server/WaitForClientsThread.html" title="class in network.server">WaitForClientsThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/ServerTest.html#run(java.lang.String[])">run(String[])</a></span> - Method in class network.<a href="../network/ServerTest.html" title="class in network">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/IngameChatThread.html#running">running</a></span> - Variable in class network.<a href="../network/IngameChatThread.html" title="class in network">IngameChatThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
