<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:48 CEST 2014 -->
<title>network.interfaces</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../network/interfaces/package-summary.html" target="classFrame">network.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientInterface.html" title="class in network.interfaces" target="classFrame">ClientInterface</a></li>
<li><a href="ServerInterface.html" title="class in network.interfaces" target="classFrame">ServerInterface</a></li>
</ul>
</div>
</body>
</html>
