<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:48 CEST 2014 -->
<title>ServerInterface</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/interfaces/ClientInterface.html" title="class in network.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/interfaces/ServerInterface.html" target="_top">Frames</a></li>
<li><a href="ServerInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network.interfaces</div>
<h2 title="Class ServerInterface" class="title">Class ServerInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.interfaces.ServerInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerInterface</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../network/server/Server.html" title="class in network.server">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../network/interfaces/ServerInterface.html#server">server</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../network/interfaces/ServerInterface.html#ServerInterface(int, network.server.ServerControler)">ServerInterface</a></strong>(int&nbsp;port,
               <a href="../../network/server/ServerControler.html" title="interface in network.server">ServerControler</a>&nbsp;serverControler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../network/server/ServerGame.html" title="class in network.server">ServerGame</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../network/interfaces/ServerInterface.html#getAllGames()">getAllGames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../network/interfaces/ServerInterface.html#getAllUsernames()">getAllUsernames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/interfaces/ServerInterface.html#requestTurn(network.server.ServerClient)">requestTurn</a></strong>(<a href="../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;serverClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/interfaces/ServerInterface.html#sendServerMessage(java.lang.String)">sendServerMessage</a></strong>(java.lang.String&nbsp;servermessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/interfaces/ServerInterface.html#update(network.server.ServerClient, int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">update</a></strong>(<a href="../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;receivingClient,
      int&nbsp;healthpoints,
      int&nbsp;actionpoints,
      java.awt.Point&nbsp;position,
      boolean[][]&nbsp;fieldOfVision,
      java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;&nbsp;seenKights,
      java.util.Vector&lt;<a href="../../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt;&nbsp;statuseffects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/interfaces/ServerInterface.html#waitForClients()">waitForClients</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre><a href="../../network/server/Server.html" title="class in network.server">Server</a> server</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerInterface(int, network.server.ServerControler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerInterface</h4>
<pre>public&nbsp;ServerInterface(int&nbsp;port,
               <a href="../../network/server/ServerControler.html" title="interface in network.server">ServerControler</a>&nbsp;serverControler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForClients</h4>
<pre>public&nbsp;void&nbsp;waitForClients()</pre>
</li>
</ul>
<a name="update(network.server.ServerClient, int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;receivingClient,
          int&nbsp;healthpoints,
          int&nbsp;actionpoints,
          java.awt.Point&nbsp;position,
          boolean[][]&nbsp;fieldOfVision,
          java.util.Vector&lt;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;&nbsp;seenKights,
          java.util.Vector&lt;<a href="../../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt;&nbsp;statuseffects)</pre>
</li>
</ul>
<a name="requestTurn(network.server.ServerClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTurn</h4>
<pre>public&nbsp;void&nbsp;requestTurn(<a href="../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;serverClient)</pre>
</li>
</ul>
<a name="sendServerMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerMessage</h4>
<pre>public&nbsp;void&nbsp;sendServerMessage(java.lang.String&nbsp;servermessage)</pre>
</li>
</ul>
<a name="getAllUsernames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsernames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllUsernames()</pre>
</li>
</ul>
<a name="getAllGames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllGames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../network/server/ServerGame.html" title="class in network.server">ServerGame</a>&gt;&nbsp;getAllGames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/interfaces/ClientInterface.html" title="class in network.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/interfaces/ServerInterface.html" target="_top">Frames</a></li>
<li><a href="ServerInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
