<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:47 CEST 2014 -->
<title>ClientTest</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../network/IngameChatThread.html" title="class in network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/ClientTest.html" target="_top">Frames</a></li>
<li><a href="ClientTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Class ClientTest" class="title">Class ClientTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.ClientTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientTest</span>
extends java.lang.Object
implements <a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../network/interfaces/ClientInterface.html" title="class in network.interfaces">ClientInterface</a></code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#clientInterface">clientInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#closed">closed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#gameIsRunning">gameIsRunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_COMPLETETURN">TURN_COMPLETETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_MOVEDOWN">TURN_MOVEDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_MOVELEFT">TURN_MOVELEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_MOVERIGHT">TURN_MOVERIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_MOVEUP">TURN_MOVEUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_PLACETRAP_BLIND">TURN_PLACETRAP_BLIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_PLACETRAP_DISPEL">TURN_PLACETRAP_DISPEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_PLACETRAP_POISON">TURN_PLACETRAP_POISON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_PLACETRAP_PURGE">TURN_PLACETRAP_PURGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_PLACETRAP_REVEAL">TURN_PLACETRAP_REVEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_PLACETRAP_SLOW">TURN_PLACETRAP_SLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#TURN_PLACETRAP_STUN">TURN_PLACETRAP_STUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#turnRequested">turnRequested</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../network/ClientTest.html#ClientTest()">ClientTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#changedUsername(boolean)">changedUsername</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#chat()">chat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#command()">command</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#gameCreated(boolean)">gameCreated</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#gameStarted(boolean)">gameStarted</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#joinedGame(boolean)">joinedGame</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#leftGame(boolean)">leftGame</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#loggedIn(boolean)">loggedIn</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#receivedMessage(java.lang.String)">receivedMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#receivedOpenGames(java.lang.String)">receivedOpenGames</a></strong>(java.lang.String&nbsp;openGameNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#receivedServerMessage(java.lang.String)">receivedServerMessage</a></strong>(java.lang.String&nbsp;serverMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#receivedWhoIsOn(java.lang.String)">receivedWhoIsOn</a></strong>(java.lang.String&nbsp;whoIsOn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#requestTurn()">requestTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#requestUserInput()">requestUserInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#update(int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">update</a></strong>(int&nbsp;healthPoints,
      int&nbsp;actionPoints,
      java.awt.Point&nbsp;position,
      boolean[][]&nbsp;visionField,
      java.util.Vector&lt;<a href="../network/client/KnightPicture.html" title="class in network.client">KnightPicture</a>&gt;&nbsp;seenKnights,
      java.util.Vector&lt;<a href="../network/client/StatusEffectPicture.html" title="class in network.client">StatusEffectPicture</a>&gt;&nbsp;statuseffects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../network/ClientTest.html#waitingForMyTurn()">waitingForMyTurn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>private&nbsp;boolean closed</pre>
</li>
</ul>
<a name="clientInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="../network/interfaces/ClientInterface.html" title="class in network.interfaces">ClientInterface</a> clientInterface</pre>
</li>
</ul>
<a name="gameIsRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIsRunning</h4>
<pre>boolean gameIsRunning</pre>
</li>
</ul>
<a name="turnRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRequested</h4>
<pre>private&nbsp;boolean turnRequested</pre>
</li>
</ul>
<a name="TURN_MOVEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_MOVEUP</h4>
<pre>public static final&nbsp;int TURN_MOVEUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_MOVEUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_MOVEDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_MOVEDOWN</h4>
<pre>public static final&nbsp;int TURN_MOVEDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_MOVEDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_MOVELEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_MOVELEFT</h4>
<pre>public static final&nbsp;int TURN_MOVELEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_MOVELEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_MOVERIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_MOVERIGHT</h4>
<pre>public static final&nbsp;int TURN_MOVERIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_MOVERIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_COMPLETETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_COMPLETETURN</h4>
<pre>public static final&nbsp;int TURN_COMPLETETURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_COMPLETETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_PLACETRAP_POISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_PLACETRAP_POISON</h4>
<pre>public static final&nbsp;int TURN_PLACETRAP_POISON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_PLACETRAP_POISON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_PLACETRAP_STUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_PLACETRAP_STUN</h4>
<pre>public static final&nbsp;int TURN_PLACETRAP_STUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_PLACETRAP_STUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_PLACETRAP_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_PLACETRAP_SLOW</h4>
<pre>public static final&nbsp;int TURN_PLACETRAP_SLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_PLACETRAP_SLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_PLACETRAP_REVEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_PLACETRAP_REVEAL</h4>
<pre>public static final&nbsp;int TURN_PLACETRAP_REVEAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_PLACETRAP_REVEAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_PLACETRAP_BLIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_PLACETRAP_BLIND</h4>
<pre>public static final&nbsp;int TURN_PLACETRAP_BLIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_PLACETRAP_BLIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_PLACETRAP_PURGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_PLACETRAP_PURGE</h4>
<pre>public static final&nbsp;int TURN_PLACETRAP_PURGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_PLACETRAP_PURGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_PLACETRAP_DISPEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TURN_PLACETRAP_DISPEL</h4>
<pre>public static final&nbsp;int TURN_PLACETRAP_DISPEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.ClientTest.TURN_PLACETRAP_DISPEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTest</h4>
<pre>public&nbsp;ClientTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="requestUserInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUserInput</h4>
<pre>private&nbsp;java.lang.String&nbsp;requestUserInput()</pre>
</li>
</ul>
<a name="waitingForMyTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingForMyTurn</h4>
<pre>private&nbsp;void&nbsp;waitingForMyTurn()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="command()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>void&nbsp;command()</pre>
</li>
</ul>
<a name="chat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>public&nbsp;void&nbsp;chat()</pre>
</li>
</ul>
<a name="receivedServerMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedServerMessage</h4>
<pre>public&nbsp;void&nbsp;receivedServerMessage(java.lang.String&nbsp;serverMessage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#receivedServerMessage(java.lang.String)">receivedServerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="receivedWhoIsOn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedWhoIsOn</h4>
<pre>public&nbsp;void&nbsp;receivedWhoIsOn(java.lang.String&nbsp;whoIsOn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#receivedWhoIsOn(java.lang.String)">receivedWhoIsOn</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="receivedMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedMessage</h4>
<pre>public&nbsp;void&nbsp;receivedMessage(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#receivedMessage(java.lang.String)">receivedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="receivedOpenGames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedOpenGames</h4>
<pre>public&nbsp;void&nbsp;receivedOpenGames(java.lang.String&nbsp;openGameNames)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#receivedOpenGames(java.lang.String)">receivedOpenGames</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="joinedGame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinedGame</h4>
<pre>public&nbsp;void&nbsp;joinedGame(boolean&nbsp;success)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#joinedGame(boolean)">joinedGame</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="gameCreated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameCreated</h4>
<pre>public&nbsp;void&nbsp;gameCreated(boolean&nbsp;success)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#gameCreated(boolean)">gameCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="changedUsername(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedUsername</h4>
<pre>public&nbsp;void&nbsp;changedUsername(boolean&nbsp;success)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#changedUsername(boolean)">changedUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="loggedIn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedIn</h4>
<pre>public&nbsp;void&nbsp;loggedIn(boolean&nbsp;success)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#loggedIn(boolean)">loggedIn</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="leftGame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftGame</h4>
<pre>public&nbsp;void&nbsp;leftGame(boolean&nbsp;success)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#leftGame(boolean)">leftGame</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="gameStarted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStarted</h4>
<pre>public&nbsp;void&nbsp;gameStarted(boolean&nbsp;success)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#gameStarted(boolean)">gameStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="update(int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;healthPoints,
          int&nbsp;actionPoints,
          java.awt.Point&nbsp;position,
          boolean[][]&nbsp;visionField,
          java.util.Vector&lt;<a href="../network/client/KnightPicture.html" title="class in network.client">KnightPicture</a>&gt;&nbsp;seenKnights,
          java.util.Vector&lt;<a href="../network/client/StatusEffectPicture.html" title="class in network.client">StatusEffectPicture</a>&gt;&nbsp;statuseffects)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#update(int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
<a name="requestTurn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestTurn</h4>
<pre>public&nbsp;void&nbsp;requestTurn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/client/ClientControler.html#requestTurn()">requestTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../network/client/ClientControler.html" title="interface in network.client">ClientControler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../network/IngameChatThread.html" title="class in network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/ClientTest.html" target="_top">Frames</a></li>
<li><a href="ClientTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
