<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:46 CEST 2014 -->
<title>ServerClient</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/server/Server.html" title="class in network.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../network/server/ServerControler.html" title="interface in network.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/server/ServerClient.html" target="_top">Frames</a></li>
<li><a href="ServerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network.server</div>
<h2 title="Class ServerClient" class="title">Class ServerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.server.ServerClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../network/pinger/Pinger.html" title="interface in network.pinger">Pinger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerClient</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../network/pinger/Pinger.html" title="interface in network.pinger">Pinger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#avatar">avatar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../network/server/ServerGame.html" title="class in network.server">ServerGame</a></code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#currentGame">currentGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#currentTeam">currentTeam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.ObjectInputStream</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../network/pinger/OurPinger.html" title="class in network.pinger">OurPinger</a></code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#pinger">pinger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../network/server/Server.html" title="class in network.server">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#server">server</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#username">username</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../network/server/ServerClient.html#ServerClient(java.net.Socket, int, java.io.ObjectInputStream, java.io.ObjectOutputStream, network.server.Server)">ServerClient</a></strong>(java.net.Socket&nbsp;socket,
            int&nbsp;id,
            java.io.ObjectInputStream&nbsp;in,
            java.io.ObjectOutputStream&nbsp;out,
            <a href="../../network/server/Server.html" title="class in network.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#assign(java.lang.String)">assign</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#assignAvatar(spiellogik.Knight)">assignAvatar</a></strong>(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</code>
<div class="block">links the Client to the Knight (in addition to linking the Knight to the Client).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#changeUsername(java.lang.String)">changeUsername</a></strong>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#createAGame(java.lang.String)">createAGame</a></strong>(java.lang.String&nbsp;gameName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a></code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#getAvatar()">getAvatar</a></strong>()</code>
<div class="block">links the Client to the Knight (in addition to linking the Knight to the Client).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/server/ServerGame.html" title="class in network.server">ServerGame</a></code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#getCurrentGame()">getCurrentGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#joinGame(java.lang.String, java.lang.String)">joinGame</a></strong>(java.lang.String&nbsp;gameName,
        java.lang.String&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#leaveGame()">leaveGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#loginClient(java.lang.String)">loginClient</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#logout()">logout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#pingFailed()">pingFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#pingWorksAgain()">pingWorksAgain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#sendPing()">sendPing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#sendToClient(network.Protocol)">sendToClient</a></strong>(<a href="../../network/Protocol.html" title="enum in network">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#sendToClient(network.Protocol, java.lang.String...)">sendToClient</a></strong>(<a href="../../network/Protocol.html" title="enum in network">Protocol</a>&nbsp;protocol,
            java.lang.String...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#showAllUsernames()">showAllUsernames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#startGame()">startGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../network/server/ServerClient.html#whoIs()">whoIs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>java.net.Socket socket</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
<a name="currentGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGame</h4>
<pre><a href="../../network/server/ServerGame.html" title="class in network.server">ServerGame</a> currentGame</pre>
</li>
</ul>
<a name="currentTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTeam</h4>
<pre>int currentTeam</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.io.ObjectInputStream in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>java.io.ObjectOutputStream out</pre>
</li>
</ul>
<a name="pinger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinger</h4>
<pre>private&nbsp;<a href="../../network/pinger/OurPinger.html" title="class in network.pinger">OurPinger</a> pinger</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="../../network/server/Server.html" title="class in network.server">Server</a> server</pre>
</li>
</ul>
<a name="avatar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avatar</h4>
<pre>private&nbsp;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a> avatar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerClient(java.net.Socket, int, java.io.ObjectInputStream, java.io.ObjectOutputStream, network.server.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerClient</h4>
<pre>public&nbsp;ServerClient(java.net.Socket&nbsp;socket,
            int&nbsp;id,
            java.io.ObjectInputStream&nbsp;in,
            java.io.ObjectOutputStream&nbsp;out,
            <a href="../../network/server/Server.html" title="class in network.server">Server</a>&nbsp;server)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="assign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(java.lang.String&nbsp;msg)
            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>private&nbsp;void&nbsp;startGame()</pre>
</li>
</ul>
<a name="leaveGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGame</h4>
<pre>private&nbsp;void&nbsp;leaveGame()</pre>
</li>
</ul>
<a name="loginClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginClient</h4>
<pre>private&nbsp;void&nbsp;loginClient(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="changeUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUsername</h4>
<pre>private&nbsp;void&nbsp;changeUsername(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="joinGame(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>private&nbsp;void&nbsp;joinGame(java.lang.String&nbsp;gameName,
            java.lang.String&nbsp;team)</pre>
</li>
</ul>
<a name="showAllUsernames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllUsernames</h4>
<pre>private&nbsp;void&nbsp;showAllUsernames()</pre>
</li>
</ul>
<a name="createAGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAGame</h4>
<pre>private&nbsp;void&nbsp;createAGame(java.lang.String&nbsp;gameName)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendToClient(network.Protocol, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToClient</h4>
<pre>public&nbsp;void&nbsp;sendToClient(<a href="../../network/Protocol.html" title="enum in network">Protocol</a>&nbsp;protocol,
                java.lang.String...&nbsp;arguments)</pre>
</li>
</ul>
<a name="sendToClient(network.Protocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToClient</h4>
<pre>public&nbsp;void&nbsp;sendToClient(<a href="../../network/Protocol.html" title="enum in network">Protocol</a>&nbsp;protocol)</pre>
</li>
</ul>
<a name="whoIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoIs</h4>
<pre>void&nbsp;whoIs()</pre>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout()</pre>
</li>
</ul>
<a name="pingFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingFailed</h4>
<pre>public&nbsp;void&nbsp;pingFailed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../network/pinger/Pinger.html#pingFailed()">pingFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/pinger/Pinger.html" title="interface in network.pinger">Pinger</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPing</h4>
<pre>public&nbsp;void&nbsp;sendPing()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../network/pinger/Pinger.html#sendPing()">sendPing</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/pinger/Pinger.html" title="interface in network.pinger">Pinger</a></code></dd>
</dl>
</li>
</ul>
<a name="pingWorksAgain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingWorksAgain</h4>
<pre>public&nbsp;void&nbsp;pingWorksAgain()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../network/pinger/Pinger.html#pingWorksAgain()">pingWorksAgain</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/pinger/Pinger.html" title="interface in network.pinger">Pinger</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="assignAvatar(spiellogik.Knight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignAvatar</h4>
<pre>public&nbsp;void&nbsp;assignAvatar(<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</pre>
<div class="block">links the Client to the Knight (in addition to linking the Knight to the Client).</div>
</li>
</ul>
<a name="getAvatar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatar</h4>
<pre>public&nbsp;<a href="../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;getAvatar()</pre>
<div class="block">links the Client to the Knight (in addition to linking the Knight to the Client).</div>
</li>
</ul>
<a name="getCurrentGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentGame</h4>
<pre>public&nbsp;<a href="../../network/server/ServerGame.html" title="class in network.server">ServerGame</a>&nbsp;getCurrentGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../network/server/Server.html" title="class in network.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../network/server/ServerControler.html" title="interface in network.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/server/ServerClient.html" target="_top">Frames</a></li>
<li><a href="ServerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
