<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:47 CEST 2014 -->
<title>Game</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../spiellogik/Knight.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spiellogik</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spiellogik.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Game.html#MEMBERS">MEMBERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../spiellogik/Game.html#Game()">Game</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Game.html#addKnight(spiellogik.Knight)">addKnight</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;k)</code>
<div class="block">adds Knight to static Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Game.html#getPlayerAt(int, int)">getPlayerAt</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">If a Knight stands on specified tile, returns the Knight, else returns null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Game.html#getPlayersAtArea(boolean[][])">getPlayersAtArea</a></strong>(boolean[][]&nbsp;area)</code>
<div class="block">returns all Knights that stand on a tile with is set to true in the given boolean array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Game.html#getRevealedPlayers()">getRevealedPlayers</a></strong>()</code>
<div class="block">returns all Knights that are revealed, including the Grail bearer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Game.html#getTeamMembers(byte)">getTeamMembers</a></strong>(byte&nbsp;team)</code>
<div class="block">creates Vector containing all team members</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Game.html#removeKnight(spiellogik.Knight)">removeKnight</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;k)</code>
<div class="block">removes Knight from static Vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMBERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEMBERS</h4>
<pre>private static&nbsp;java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt; MEMBERS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addKnight(spiellogik.Knight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKnight</h4>
<pre>public static&nbsp;void&nbsp;addKnight(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;k)</pre>
<div class="block">adds Knight to static Vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd></dl>
</li>
</ul>
<a name="removeKnight(spiellogik.Knight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKnight</h4>
<pre>public static&nbsp;void&nbsp;removeKnight(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;k)</pre>
<div class="block">removes Knight from static Vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd></dl>
</li>
</ul>
<a name="getPlayerAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerAt</h4>
<pre>public static&nbsp;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;getPlayerAt(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">If a Knight stands on specified tile, returns the Knight, else returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Knight or null</dd></dl>
</li>
</ul>
<a name="getPlayersAtArea(boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersAtArea</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;&nbsp;getPlayersAtArea(boolean[][]&nbsp;area)</pre>
<div class="block">returns all Knights that stand on a tile with is set to true in the given boolean array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - a 2-dimensional MAPSIZEX*MAPSIZEY boolean array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector(Knight) (may be empty)</dd></dl>
</li>
</ul>
<a name="getRevealedPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevealedPlayers</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;&nbsp;getRevealedPlayers()</pre>
<div class="block">returns all Knights that are revealed, including the Grail bearer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector(Knight) (may be empty)</dd></dl>
</li>
</ul>
<a name="getTeamMembers(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeamMembers</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;&nbsp;getTeamMembers(byte&nbsp;team)</pre>
<div class="block">creates Vector containing all team members</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>team</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector containing all Knights of the same team;</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../spiellogik/Knight.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
