<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:47 CEST 2014 -->
<title>Knight</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Knight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Knight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spiellogik/Game.html" title="class in spiellogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../spiellogik/Map.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/Knight.html" target="_top">Frames</a></li>
<li><a href="Knight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spiellogik</div>
<h2 title="Class Knight" class="title">Class Knight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spiellogik.Knight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Knight</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#ATTACK_COST">ATTACK_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#ATTACK_POWER">ATTACK_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#flaggedForDeletion">flaggedForDeletion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#hasGrail">hasGrail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#life">life</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#MOVE_COST">MOVE_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#spawnX">spawnX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#spawnY">spawnY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#statusEffects">statusEffects</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#summoner">summoner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#team">team</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#xCoord">xCoord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#yCoord">yCoord</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../spiellogik/Knight.html#Knight(network.server.ServerClient, byte, int, int)">Knight</a></strong>(<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;summoner,
      byte&nbsp;team,
      int&nbsp;startX,
      int&nbsp;startY)</code>
<div class="block">Represents a player's character.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#addAction(int)">addAction</a></strong>(int&nbsp;value)</code>
<div class="block">Adds an amount to the Knight's Action Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#addEffect(spiellogik.StatusEffect)">addEffect</a></strong>(<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&nbsp;eff)</code>
<div class="block">Adds a status effect to the Knight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#addLife(int)">addLife</a></strong>(int&nbsp;value)</code>
<div class="block">Adds an amount to the Knight's Life Points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#applyEffectRemoval()">applyEffectRemoval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#attack(spiellogik.Knight)">attack</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;opponent)</code>
<div class="block">If Knight has enough AP to attack, pays AP cost and attacks opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#clenseEffects()">clenseEffects</a></strong>()</code>
<div class="block">removes all status effects when applyEffectRemoval is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#getEffects()">getEffects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#getLife()">getLife</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a></code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#getSummoner()">getSummoner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#getTeam()">getTeam</a></strong>()</code>
<div class="block">The Knight's team alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#hasEffect(int)">hasEffect</a></strong>(int&nbsp;type)</code>
<div class="block">checks if the Knight has an active status effect of a certain type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#hasGrail()">hasGrail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#payAction(int)">payAction</a></strong>(int&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#perish()">perish</a></strong>()</code>
<div class="block">Makes the Knight disappear from the game while leaving him technically intact (effects can finish ticking etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#removeEffect(spiellogik.StatusEffect)">removeEffect</a></strong>(<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&nbsp;eff)</code>
<div class="block">removes a specific status effect when applyEffectRemoval is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#resetAction()">resetAction</a></strong>()</code>
<div class="block">Reset's the Knight's Action Pool to 10 or 7 if he has the grail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#resetLife()">resetLife</a></strong>()</code>
<div class="block">Reset's the Knight's Life Points to 100.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#respawn()">respawn</a></strong>()</code>
<div class="block">Makes the Knight reenter the game with full health at his spawn point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#setGrail(boolean)">setGrail</a></strong>(boolean&nbsp;grail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#tickEffectsFirst()">tickEffectsFirst</a></strong>()</code>
<div class="block">Applies Effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#tickEffectsLast()">tickEffectsLast</a></strong>()</code>
<div class="block">Applies Effects and reduces timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#updateFirst()">updateFirst</a></strong>()</code>
<div class="block">Always call on start of turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Knight.html#updateLast()">updateLast</a></strong>()</code>
<div class="block">ALways call on end of turn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="summoner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summoner</h4>
<pre>private&nbsp;<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a> summoner</pre>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>private&nbsp;int action</pre>
</li>
</ul>
<a name="life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>private&nbsp;int life</pre>
</li>
</ul>
<a name="team">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team</h4>
<pre>private&nbsp;byte team</pre>
</li>
</ul>
<a name="xCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCoord</h4>
<pre>private&nbsp;int xCoord</pre>
</li>
</ul>
<a name="yCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yCoord</h4>
<pre>private&nbsp;int yCoord</pre>
</li>
</ul>
<a name="statusEffects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusEffects</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt; statusEffects</pre>
</li>
</ul>
<a name="flaggedForDeletion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flaggedForDeletion</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt; flaggedForDeletion</pre>
</li>
</ul>
<a name="hasGrail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGrail</h4>
<pre>private&nbsp;boolean hasGrail</pre>
</li>
</ul>
<a name="spawnX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnX</h4>
<pre>private&nbsp;int spawnX</pre>
</li>
</ul>
<a name="spawnY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnY</h4>
<pre>private&nbsp;int spawnY</pre>
</li>
</ul>
<a name="ATTACK_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_COST</h4>
<pre>private static&nbsp;int ATTACK_COST</pre>
</li>
</ul>
<a name="ATTACK_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_POWER</h4>
<pre>private static&nbsp;int ATTACK_POWER</pre>
</li>
</ul>
<a name="MOVE_COST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOVE_COST</h4>
<pre>public static&nbsp;int MOVE_COST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Knight(network.server.ServerClient, byte, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Knight</h4>
<pre>public&nbsp;Knight(<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;summoner,
      byte&nbsp;team,
      int&nbsp;startX,
      int&nbsp;startY)</pre>
<div class="block">Represents a player's character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summoner</code> - affiliated ServerClient object.</dd><dd><code>team</code> - Must be 1 or 2.</dd><dd><code>spawnX</code> - </dd><dd><code>spawnY</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFirst</h4>
<pre>public&nbsp;void&nbsp;updateFirst()</pre>
<div class="block">Always call on start of turn.</div>
</li>
</ul>
<a name="updateLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLast</h4>
<pre>public&nbsp;void&nbsp;updateLast()</pre>
<div class="block">ALways call on end of turn.</div>
</li>
</ul>
<a name="attack(spiellogik.Knight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;boolean&nbsp;attack(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;opponent)</pre>
<div class="block">If Knight has enough AP to attack, pays AP cost and attacks opponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opponent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if attack was successful</dd></dl>
</li>
</ul>
<a name="payAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payAction</h4>
<pre>public&nbsp;boolean&nbsp;payAction(int&nbsp;cost)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;int&nbsp;getAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Knight's current pool of Action Points.</dd></dl>
</li>
</ul>
<a name="getLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLife</h4>
<pre>public&nbsp;int&nbsp;getLife()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Knight's current pool of Life Points.</dd></dl>
</li>
</ul>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;byte&nbsp;getTeam()</pre>
<div class="block">The Knight's team alignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 for Team 1<br> 2 for Team 2</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="getSummoner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummoner</h4>
<pre>public&nbsp;<a href="../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;getSummoner()</pre>
</li>
</ul>
<a name="hasGrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGrail</h4>
<pre>public&nbsp;boolean&nbsp;hasGrail()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Knight is the Grail bearer.</dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
</li>
</ul>
<a name="setGrail(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrail</h4>
<pre>public&nbsp;void&nbsp;setGrail(boolean&nbsp;grail)</pre>
</li>
</ul>
<a name="addAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(int&nbsp;value)</pre>
<div class="block">Adds an amount to the Knight's Action Pool. Sets to 0 if result<0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the amount to be added. Use negative for subtraction.</dd></dl>
</li>
</ul>
<a name="resetAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAction</h4>
<pre>public&nbsp;void&nbsp;resetAction()</pre>
<div class="block">Reset's the Knight's Action Pool to 10 or 7 if he has the grail.</div>
</li>
</ul>
<a name="addLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLife</h4>
<pre>public&nbsp;void&nbsp;addLife(int&nbsp;value)</pre>
<div class="block">Adds an amount to the Knight's Life Points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the amount to be added. Use negative for subtraction.</dd></dl>
</li>
</ul>
<a name="resetLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLife</h4>
<pre>public&nbsp;void&nbsp;resetLife()</pre>
<div class="block">Reset's the Knight's Life Points to 100.</div>
</li>
</ul>
<a name="hasEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEffect</h4>
<pre>public&nbsp;boolean&nbsp;hasEffect(int&nbsp;type)</pre>
<div class="block">checks if the Knight has an active status effect of a certain type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - accepts StatusEffect.POISONED, REVEALED, BLINDED, SLOWED, STUNNED.</dd></dl>
</li>
</ul>
<a name="addEffect(spiellogik.StatusEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEffect</h4>
<pre>public&nbsp;void&nbsp;addEffect(<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&nbsp;eff)</pre>
<div class="block">Adds a status effect to the Knight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eff</code> - the StatusEffect to add.</dd></dl>
</li>
</ul>
<a name="removeEffect(spiellogik.StatusEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>public&nbsp;void&nbsp;removeEffect(<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&nbsp;eff)</pre>
<div class="block">removes a specific status effect when applyEffectRemoval is called. To be called by the effect itself.</div>
</li>
</ul>
<a name="applyEffectRemoval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffectRemoval</h4>
<pre>private&nbsp;void&nbsp;applyEffectRemoval()</pre>
</li>
</ul>
<a name="clenseEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clenseEffects</h4>
<pre>public&nbsp;void&nbsp;clenseEffects()</pre>
<div class="block">removes all status effects when applyEffectRemoval is called. To be called upon death.</div>
</li>
</ul>
<a name="tickEffectsFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickEffectsFirst</h4>
<pre>private&nbsp;void&nbsp;tickEffectsFirst()</pre>
<div class="block">Applies Effects. To be called at the start of a turn.</div>
</li>
</ul>
<a name="tickEffectsLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickEffectsLast</h4>
<pre>private&nbsp;void&nbsp;tickEffectsLast()</pre>
<div class="block">Applies Effects and reduces timer. To be called at the end of a turn.</div>
</li>
</ul>
<a name="perish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perish</h4>
<pre>private&nbsp;void&nbsp;perish()</pre>
<div class="block">Makes the Knight disappear from the game while leaving him technically intact (effects can finish ticking etc.).<br>
 Use respawn() to make him reenter the game.<br>
 To be called upon death.</div>
</li>
</ul>
<a name="respawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawn</h4>
<pre>private&nbsp;void&nbsp;respawn()</pre>
<div class="block">Makes the Knight reenter the game with full health at his spawn point.<br>
 To be called on the start of the turn of a Knight, that has previously been defeated.</div>
</li>
</ul>
<a name="getEffects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffects</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt;&nbsp;getEffects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Knight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spiellogik/Game.html" title="class in spiellogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../spiellogik/Map.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/Knight.html" target="_top">Frames</a></li>
<li><a href="Knight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
