<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:47 CEST 2014 -->
<title>Map</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spiellogik/Knight.html" title="class in spiellogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../spiellogik/MapTester.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spiellogik</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spiellogik.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#COLLISIONTHRESHOLD">COLLISIONTHRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[][]</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#mapArray">mapArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#MAPSIZEX">MAPSIZEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#MAPSIZEY">MAPSIZEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[][]</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#trapArray">trapArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#VISIONTHRESHOLD">VISIONTHRESHOLD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../spiellogik/Map.html#Map()">Map</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#checkTrap(int, int)">checkTrap</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Returns the trap type of the tile at (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#dropGrail(spiellogik.Knight)">dropGrail</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</code>
<div class="block">Takes coordinates from Knight and hides grail at this position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#getPlayerCollision(int, int)">getPlayerCollision</a></strong>(int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#getType(int, int)">getType</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Returns the type of the tile at (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#hideGrail()">hideGrail</a></strong>()</code>
<div class="block">Randomly chooses one of the possible locations and hides grail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#installTrap(spiellogik.Knight, int)">installTrap</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;trapper,
           int&nbsp;type)</code>
<div class="block">Takes coordinates and team from Knight and installs trap at his position in trapArray if the player can afford it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#isClear(int, int)">isClear</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Checks if a given position may be stepped on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#isPlayerClear(int, int)">isPlayerClear</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">---NOT YET IMPLEMENTED; ALWAYS RETURNS TRUE---<br>
 Checks if the position has player collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#isTerraClear(int, int)">isTerraClear</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Checks if the position has terrain collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#move(spiellogik.Knight, byte)">move</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
    byte&nbsp;direction)</code>
<div class="block">Tries to move a player in the desired direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#setTrap(int, int, byte)">setTrap</a></strong>(int&nbsp;x,
       int&nbsp;y,
       byte&nbsp;type)</code>
<div class="block">Sets the tile's trap value to type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#setUp()">setUp</a></strong>()</code>
<div class="block">Reads a map from a .htgmap file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#setUpTestMap()">setUpTestMap</a></strong>()</code>
<div class="block">TEMPORARY 
 Function that sets up a small test map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/Map.html#setUpTestMap2()">setUpTestMap2</a></strong>()</code>
<div class="block">Reads a map from a .htgmap file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAPSIZEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPSIZEX</h4>
<pre>public static final&nbsp;int MAPSIZEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.Map.MAPSIZEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPSIZEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPSIZEY</h4>
<pre>public static final&nbsp;int MAPSIZEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.Map.MAPSIZEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mapArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapArray</h4>
<pre>private static final&nbsp;byte[][] mapArray</pre>
</li>
</ul>
<a name="trapArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trapArray</h4>
<pre>private static final&nbsp;byte[][] trapArray</pre>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;byte UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.Map.UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;byte RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.Map.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;byte DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.Map.DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;byte LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.Map.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLISIONTHRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISIONTHRESHOLD</h4>
<pre>private static final&nbsp;byte COLLISIONTHRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.Map.COLLISIONTHRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIONTHRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VISIONTHRESHOLD</h4>
<pre>public static final&nbsp;byte VISIONTHRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.Map.VISIONTHRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpTestMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpTestMap</h4>
<pre>public static&nbsp;void&nbsp;setUpTestMap()</pre>
<div class="block">TEMPORARY 
 Function that sets up a small test map.<br>
 Start at (1,1).</div>
</li>
</ul>
<a name="setUpTestMap2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpTestMap2</h4>
<pre>public static&nbsp;boolean&nbsp;setUpTestMap2()</pre>
<div class="block">Reads a map from a .htgmap file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful</dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;boolean&nbsp;setUp()</pre>
<div class="block">Reads a map from a .htgmap file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful</dd></dl>
</li>
</ul>
<a name="getType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;byte&nbsp;getType(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Returns the type of the tile at (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>type of tile or 0 if failed.</dd></dl>
</li>
</ul>
<a name="checkTrap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTrap</h4>
<pre>public static&nbsp;byte&nbsp;checkTrap(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Returns the trap type of the tile at (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>trap type of tile of type TrapInfo.TEAMX + TrapInfo.EFFECT.</dd></dl>
</li>
</ul>
<a name="setTrap(int, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrap</h4>
<pre>public static&nbsp;void&nbsp;setTrap(int&nbsp;x,
           int&nbsp;y,
           byte&nbsp;type)</pre>
<div class="block">Sets the tile's trap value to type.<br>
 Must be of type TrapInfo.TEAMX + TrapInfo.EFFECT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="move(spiellogik.Knight, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;boolean&nbsp;move(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
           byte&nbsp;direction)</pre>
<div class="block">Tries to move a player in the desired direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the player to move.</dd><dd><code>direction</code> - accepts Map.UP, DOWN, LEFT, RIGHT</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false if failed.</dd></dl>
</li>
</ul>
<a name="isClear(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClear</h4>
<pre>private static&nbsp;boolean&nbsp;isClear(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Checks if a given position may be stepped on.</div>
</li>
</ul>
<a name="isTerraClear(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerraClear</h4>
<pre>private static&nbsp;boolean&nbsp;isTerraClear(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Checks if the position has terrain collision.</div>
</li>
</ul>
<a name="isPlayerClear(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerClear</h4>
<pre>private static&nbsp;boolean&nbsp;isPlayerClear(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">---NOT YET IMPLEMENTED; ALWAYS RETURNS TRUE---<br>
 Checks if the position has player collision.</div>
</li>
</ul>
<a name="getPlayerCollision(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerCollision</h4>
<pre>private static&nbsp;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;getPlayerCollision(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="installTrap(spiellogik.Knight, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTrap</h4>
<pre>public static&nbsp;void&nbsp;installTrap(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;trapper,
               int&nbsp;type)</pre>
<div class="block">Takes coordinates and team from Knight and installs trap at his position in trapArray if the player can afford it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trapper</code> - </dd><dd><code>type</code> - accepts TrapInfo.POSION, REVEAL, BLIND, SLOW, STUN, DISPEL, PURGE.</dd></dl>
</li>
</ul>
<a name="dropGrail(spiellogik.Knight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropGrail</h4>
<pre>public static&nbsp;void&nbsp;dropGrail(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</pre>
<div class="block">Takes coordinates from Knight and hides grail at this position. To be called in case of death.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>knight</code> - </dd></dl>
</li>
</ul>
<a name="hideGrail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideGrail</h4>
<pre>public static&nbsp;void&nbsp;hideGrail()</pre>
<div class="block">Randomly chooses one of the possible locations and hides grail. To be called at the start.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spiellogik/Knight.html" title="class in spiellogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../spiellogik/MapTester.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
