<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:47 CEST 2014 -->
<title>StatusEffect</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spiellogik/MapTester.html" title="class in spiellogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../spiellogik/TrapInfo.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/StatusEffect.html" target="_top">Frames</a></li>
<li><a href="StatusEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spiellogik</div>
<h2 title="Class StatusEffect" class="title">Class StatusEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spiellogik.StatusEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatusEffect</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#BLINDED">BLINDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#POISONED">POISONED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#REVEALED">REVEALED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#SLOWED">SLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#STUNNED">STUNNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a></code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#target">target</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../spiellogik/StatusEffect.html#StatusEffect(spiellogik.Knight, int, int)">StatusEffect</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
            int&nbsp;type,
            int&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Returns the duration left on the effect in turns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#remove()">remove</a></strong>()</code>
<div class="block">removes the effect at the end of the Knight's effect application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#tickFirst()">tickFirst</a></strong>()</code>
<div class="block">Applies status effects that fire at the start of a turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/StatusEffect.html#tickLast()">tickLast</a></strong>()</code>
<div class="block">Applies status effects that fire at the end of a turn and reduces timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POISONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISONED</h4>
<pre>public static final&nbsp;int POISONED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.StatusEffect.POISONED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVEALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEALED</h4>
<pre>public static final&nbsp;int REVEALED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.StatusEffect.REVEALED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLINDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINDED</h4>
<pre>public static final&nbsp;int BLINDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.StatusEffect.BLINDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWED</h4>
<pre>public static final&nbsp;int SLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.StatusEffect.SLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STUNNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUNNED</h4>
<pre>public static final&nbsp;int STUNNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.StatusEffect.STUNNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>private&nbsp;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a> target</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duration</h4>
<pre>private&nbsp;int duration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusEffect(spiellogik.Knight, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusEffect</h4>
<pre>public&nbsp;StatusEffect(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
            int&nbsp;type,
            int&nbsp;duration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the affected Knight.</dd><dd><code>type</code> - accepts StatusEffect.POISONED, REVEALED, BLINDED, SLOWED, STUNNED.</dd><dd><code>duration</code> - amount of turns the effect stays active. Must be >1.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tickFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickFirst</h4>
<pre>public&nbsp;void&nbsp;tickFirst()</pre>
<div class="block">Applies status effects that fire at the start of a turn.</div>
</li>
</ul>
<a name="tickLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickLast</h4>
<pre>public&nbsp;void&nbsp;tickLast()</pre>
<div class="block">Applies status effects that fire at the end of a turn and reduces timer.</div>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">removes the effect at the end of the Knight's effect application.</div>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Returns the duration left on the effect in turns.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>may return StatusEffect.POISONED, REVEALED, BLINDED, SLOWED, STUNNED.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spiellogik/MapTester.html" title="class in spiellogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../spiellogik/TrapInfo.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/StatusEffect.html" target="_top">Frames</a></li>
<li><a href="StatusEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
