<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:47 CEST 2014 -->
<title>TrapInfo</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrapInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrapInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spiellogik/StatusEffect.html" title="class in spiellogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../spiellogik/TrapTester.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/TrapInfo.html" target="_top">Frames</a></li>
<li><a href="TrapInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spiellogik</div>
<h2 title="Class TrapInfo" class="title">Class TrapInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spiellogik.TrapInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrapInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#BLIND">BLIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#BLIND_COST">BLIND_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#DISPEL">DISPEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#DISPEL_COST">DISPEL_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#GRAIL">GRAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#POISON">POISON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#POISON_COST">POISON_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#PURGE">PURGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#PURGE_COST">PURGE_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#REVEAL">REVEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#REVEAL_COST">REVEAL_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#SLOW">SLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#SLOW_COST">SLOW_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#STUN">STUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#STUN_COST">STUN_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#TEAM1">TEAM1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#TEAM2">TEAM2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../spiellogik/TrapInfo.html#TrapInfo()">TrapInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#apply(spiellogik.Knight, byte)">apply</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
     byte&nbsp;trapEffect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/TrapInfo.html#trigger(spiellogik.Knight, byte)">trigger</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
       byte&nbsp;trapType)</code>
<div class="block">Applies a trap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEAM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM1</h4>
<pre>public static final&nbsp;byte TEAM1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.TEAM1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM2</h4>
<pre>public static final&nbsp;byte TEAM2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.TEAM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON</h4>
<pre>public static final&nbsp;byte POISON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.POISON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL</h4>
<pre>public static final&nbsp;byte REVEAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.REVEAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIND</h4>
<pre>public static final&nbsp;byte BLIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.BLIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW</h4>
<pre>public static final&nbsp;byte SLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.SLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUN</h4>
<pre>public static final&nbsp;byte STUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.STUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPEL</h4>
<pre>public static final&nbsp;byte DISPEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.DISPEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURGE</h4>
<pre>public static final&nbsp;byte PURGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.PURGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAIL</h4>
<pre>public static final&nbsp;byte GRAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.GRAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POISON_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_COST</h4>
<pre>public static final&nbsp;byte POISON_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.POISON_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVEAL_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_COST</h4>
<pre>public static final&nbsp;byte REVEAL_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.REVEAL_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLIND_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIND_COST</h4>
<pre>public static final&nbsp;byte BLIND_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.BLIND_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLOW_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_COST</h4>
<pre>public static final&nbsp;byte SLOW_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.SLOW_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STUN_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUN_COST</h4>
<pre>public static final&nbsp;byte STUN_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.STUN_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPEL_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPEL_COST</h4>
<pre>public static final&nbsp;byte DISPEL_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.DISPEL_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURGE_COST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PURGE_COST</h4>
<pre>public static final&nbsp;byte PURGE_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.TrapInfo.PURGE_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrapInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrapInfo</h4>
<pre>public&nbsp;TrapInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trigger(spiellogik.Knight, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public static&nbsp;boolean&nbsp;trigger(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
              byte&nbsp;trapType)</pre>
<div class="block">Applies a trap. Does nothing when the trap belongs to the target's team. Call when a trap is stepped on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the Knight that stepped on the trap.</dd><dd><code>trapType</code> - the numerical type of the trap. Includes team alignment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if trap was set off. false if trap wasn't triggered (same team/wrong id).</dd></dl>
</li>
</ul>
<a name="apply(spiellogik.Knight, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>private static&nbsp;boolean&nbsp;apply(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target,
            byte&nbsp;trapEffect)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrapInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spiellogik/StatusEffect.html" title="class in spiellogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../spiellogik/TrapTester.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/TrapInfo.html" target="_top">Frames</a></li>
<li><a href="TrapInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
