<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:47 CEST 2014 -->
<title>VisionInfo</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisionInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spiellogik/TrapTester.html" title="class in spiellogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../spiellogik/VisionTest.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/VisionInfo.html" target="_top">Frames</a></li>
<li><a href="VisionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spiellogik</div>
<h2 title="Class VisionInfo" class="title">Class VisionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spiellogik.VisionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VisionInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#SIGHTRANGE">SIGHTRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#Team1Players">Team1Players</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#Team1Vision">Team1Vision</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#Team2Players">Team2Players</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#Team2Vision">Team2Vision</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../spiellogik/VisionInfo.html#VisionInfo()">VisionInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#darkenTeam1()">darkenTeam1</a></strong>()</code>
<div class="block">resets the vision for team 1, to be called by updateTeam1().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#darkenTeam2()">darkenTeam2</a></strong>()</code>
<div class="block">resets the vision for team 2, to be called by updateTeam2().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#fellowship(int, int, int, int, byte)">fellowship</a></strong>(int&nbsp;xPos,
          int&nbsp;yPos,
          int&nbsp;targetX,
          int&nbsp;targetY,
          byte&nbsp;team)</code>
<div class="block">Combines then legolas and gandalf algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#getDist(int, int, int, int)">getDist</a></strong>(int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Returns the distance between two tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#getSeenPlayers(spiellogik.Knight)">getSeenPlayers</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#legolas(int, int, int, int)">legolas</a></strong>(int&nbsp;xPos,
       int&nbsp;yPos,
       int&nbsp;targetX,
       int&nbsp;targetY)</code>
<div class="block">Uses the Bresenheim Algorithm for straight lines to check whether the destination tile can be seen from the starting tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#printVision(byte)">printVision</a></strong>(byte&nbsp;team)</code>
<div class="block">Just for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#printVision(spiellogik.Knight)">printVision</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</code>
<div class="block">Just for testing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#specifyVision(spiellogik.Knight)">specifyVision</a></strong>(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target)</code>
<div class="block">Cuts out a part of the merged Vision specifically for the given Knight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#updateTeam1()">updateTeam1</a></strong>()</code>
<div class="block">Redraws the vision for Team 1, effectively merging the vision of each individual Knight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../spiellogik/VisionInfo.html#updateTeam2()">updateTeam2</a></strong>()</code>
<div class="block">Redraws the vision for Team 2, effectively merging the vision of each individual Knight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGHTRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGHTRANGE</h4>
<pre>public static final&nbsp;int SIGHTRANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spiellogik.VisionInfo.SIGHTRANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Team1Vision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Team1Vision</h4>
<pre>private static&nbsp;boolean[][] Team1Vision</pre>
</li>
</ul>
<a name="Team2Vision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Team2Vision</h4>
<pre>private static&nbsp;boolean[][] Team2Vision</pre>
</li>
</ul>
<a name="Team1Players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Team1Players</h4>
<pre>private static&nbsp;java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt; Team1Players</pre>
</li>
</ul>
<a name="Team2Players">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Team2Players</h4>
<pre>private static&nbsp;java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt; Team2Players</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisionInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisionInfo</h4>
<pre>public&nbsp;VisionInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTeam1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeam1</h4>
<pre>public static&nbsp;void&nbsp;updateTeam1()</pre>
<div class="block">Redraws the vision for Team 1, effectively merging the vision of each individual Knight.
 Access data via Team1Vision and Team1Player.</div>
</li>
</ul>
<a name="updateTeam2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeam2</h4>
<pre>public static&nbsp;void&nbsp;updateTeam2()</pre>
<div class="block">Redraws the vision for Team 2, effectively merging the vision of each individual Knight.
 Access data via Team2Vision and Team2Player.</div>
</li>
</ul>
<a name="darkenTeam1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkenTeam1</h4>
<pre>private static&nbsp;void&nbsp;darkenTeam1()</pre>
<div class="block">resets the vision for team 1, to be called by updateTeam1().</div>
</li>
</ul>
<a name="darkenTeam2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkenTeam2</h4>
<pre>private static&nbsp;void&nbsp;darkenTeam2()</pre>
<div class="block">resets the vision for team 2, to be called by updateTeam2().</div>
</li>
</ul>
<a name="specifyVision(spiellogik.Knight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyVision</h4>
<pre>public static&nbsp;boolean[][]&nbsp;specifyVision(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;target)</pre>
<div class="block">Cuts out a part of the merged Vision specifically for the given Knight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the Knight whose Vision you want.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2-dimensional (2*SIGHTRANGE+1)*(2*SIGHTRANGE+1) boolean array.</dd></dl>
</li>
</ul>
<a name="legolas(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legolas</h4>
<pre>private static&nbsp;boolean&nbsp;legolas(int&nbsp;xPos,
              int&nbsp;yPos,
              int&nbsp;targetX,
              int&nbsp;targetY)</pre>
<div class="block">Uses the Bresenheim Algorithm for straight lines to check whether the destination tile can be seen from the starting tile.<br><br>
 "What do your elf eyes see?"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPos</code> - X coord of starting point</dd><dd><code>yPos</code> - Y coord of starting point</dd><dd><code>targetX</code> - X coord of destination</dd><dd><code>targetY</code> - Y coord of destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the destination tile can be seen from the starting tile.</dd></dl>
</li>
</ul>
<a name="fellowship(int, int, int, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fellowship</h4>
<pre>private static&nbsp;void&nbsp;fellowship(int&nbsp;xPos,
              int&nbsp;yPos,
              int&nbsp;targetX,
              int&nbsp;targetY,
              byte&nbsp;team)</pre>
<div class="block">Combines then legolas and gandalf algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPos</code> - X coord of starting point</dd><dd><code>yPos</code> - Y coord of starting point</dd><dd><code>targetX</code> - X coord of destination</dd><dd><code>targetY</code> - Y coord of destination</dd><dd><code>team</code> - the team for which it will write.</dd></dl>
</li>
</ul>
<a name="printVision(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVision</h4>
<pre>public static&nbsp;void&nbsp;printVision(byte&nbsp;team)</pre>
<div class="block">Just for testing purposes.<br>
 Prints the entire vision array for specified team to standard output.</div>
</li>
</ul>
<a name="printVision(spiellogik.Knight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVision</h4>
<pre>public static&nbsp;void&nbsp;printVision(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</pre>
<div class="block">Just for testing purposes.<br>
 Prints the vision array for specified knight to standard output.</div>
</li>
</ul>
<a name="getDist(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist</h4>
<pre>private static&nbsp;double&nbsp;getDist(int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</pre>
<div class="block">Returns the distance between two tiles</div>
</li>
</ul>
<a name="getSeenPlayers(spiellogik.Knight)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeenPlayers</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;&nbsp;getSeenPlayers(<a href="../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&nbsp;knight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spiellogik/TrapTester.html" title="class in spiellogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../spiellogik/VisionTest.html" title="class in spiellogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spiellogik/VisionInfo.html" target="_top">Frames</a></li>
<li><a href="VisionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
