<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 08 08:24:48 CEST 2014 -->
<title>Uses of Class network.server.ServerClient</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class network.server.ServerClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../network/server/ServerClient.html" title="class in network.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?network/server/class-use/ServerClient.html" target="_top">Frames</a></li>
<li><a href="ServerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class network.server.ServerClient" class="title">Uses of Class<br>network.server.ServerClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#network">network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#network.interfaces">network.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#network.server">network.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#spiellogik">spiellogik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="network">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a> in <a href="../../../network/package-summary.html">network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../network/package-summary.html">network</a> with parameters of type <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerTest.</span><code><strong><a href="../../../network/ServerTest.html#playerWantsToMakeMove(network.server.ServerClient, int)">playerWantsToMakeMove</a></strong>(<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;serverClient,
                     int&nbsp;move)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a> in <a href="../../../network/interfaces/package-summary.html">network.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../network/interfaces/package-summary.html">network.interfaces</a> with parameters of type <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../../network/interfaces/ServerInterface.html#requestTurn(network.server.ServerClient)">requestTurn</a></strong>(<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;serverClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerInterface.</span><code><strong><a href="../../../network/interfaces/ServerInterface.html#update(network.server.ServerClient, int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">update</a></strong>(<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;receivingClient,
      int&nbsp;healthpoints,
      int&nbsp;actionpoints,
      java.awt.Point&nbsp;position,
      boolean[][]&nbsp;fieldOfVision,
      java.util.Vector&lt;<a href="../../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;&nbsp;seenKights,
      java.util.Vector&lt;<a href="../../../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt;&nbsp;statuseffects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a> in <a href="../../../network/server/package-summary.html">network.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../network/server/package-summary.html">network.server</a> with type parameters of type <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">WaitForClientsThread.</span><code><strong><a href="../../../network/server/WaitForClientsThread.html#alClients">alClients</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../network/server/Server.html#alClients">alClients</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerGame.</span><code><strong><a href="../../../network/server/ServerGame.html#team1">team1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../network/server/Game.html#team1">team1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerGame.</span><code><strong><a href="../../../network/server/ServerGame.html#team2">team2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../network/server/Game.html#team2">team2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../network/server/package-summary.html">network.server</a> that return types with arguments of type <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerGame.</span><code><strong><a href="../../../network/server/ServerGame.html#getAllClients()">getAllClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../network/server/Game.html#getAllClients()">getAllClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerGame.</span><code><strong><a href="../../../network/server/ServerGame.html#getTeam1()">getTeam1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../network/server/Game.html#getTeam1()">getTeam1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerGame.</span><code><strong><a href="../../../network/server/ServerGame.html#getTeam2()">getTeam2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../network/server/Game.html#getTeam2()">getTeam2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../network/server/Server.html#getWho()">getWho</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../network/server/package-summary.html">network.server</a> with parameters of type <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../network/server/Server.html#makeTurn(network.server.ServerClient, int)">makeTurn</a></strong>(<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;serverClient,
        int&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerControler.</span><code><strong><a href="../../../network/server/ServerControler.html#playerWantsToMakeMove(network.server.ServerClient, int)">playerWantsToMakeMove</a></strong>(<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;serverClient,
                     int&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../network/server/Server.html#removeClient(network.server.ServerClient)">removeClient</a></strong>(<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;serverClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../network/server/Server.html#requestTurn(network.server.ServerClient)">requestTurn</a></strong>(<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;serverClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../network/server/Server.html#sendMessage(java.lang.String, network.server.ServerClient)">sendMessage</a></strong>(java.lang.String&nbsp;msg,
           <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;sendingClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../network/server/Server.html#sendServerMessageToAllClientsWithoutMe(java.lang.String, network.server.ServerClient)">sendServerMessageToAllClientsWithoutMe</a></strong>(java.lang.String&nbsp;msg,
                                      <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../network/server/Server.html#update(network.server.ServerClient, int, int, java.awt.Point, boolean[][], java.util.Vector, java.util.Vector)">update</a></strong>(<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;receivingClient,
      int&nbsp;healthpoints,
      int&nbsp;actionpoints,
      java.awt.Point&nbsp;position,
      boolean[][]&nbsp;fieldOfVision,
      java.util.Vector&lt;<a href="../../../spiellogik/Knight.html" title="class in spiellogik">Knight</a>&gt;&nbsp;seenKights,
      java.util.Vector&lt;<a href="../../../spiellogik/StatusEffect.html" title="class in spiellogik">StatusEffect</a>&gt;&nbsp;statuseffects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../network/server/package-summary.html">network.server</a> with type arguments of type <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../network/server/WaitForClientsThread.html#WaitForClientsThread(network.server.Server, java.net.ServerSocket, java.util.ArrayList)">WaitForClientsThread</a></strong>(<a href="../../../network/server/Server.html" title="class in network.server">Server</a>&nbsp;server,
                    java.net.ServerSocket&nbsp;serverSocket,
                    java.util.ArrayList&lt;<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&gt;&nbsp;alClients)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spiellogik">
<!--   -->
</a>
<h3>Uses of <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a> in <a href="../../../spiellogik/package-summary.html">spiellogik</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../spiellogik/package-summary.html">spiellogik</a> declared as <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></code></td>
<td class="colLast"><span class="strong">Knight.</span><code><strong><a href="../../../spiellogik/Knight.html#summoner">summoner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../spiellogik/package-summary.html">spiellogik</a> that return <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></code></td>
<td class="colLast"><span class="strong">Knight.</span><code><strong><a href="../../../spiellogik/Knight.html#getSummoner()">getSummoner</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../spiellogik/package-summary.html">spiellogik</a> with parameters of type <a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../spiellogik/Knight.html#Knight(network.server.ServerClient, byte, int, int)">Knight</a></strong>(<a href="../../../network/server/ServerClient.html" title="class in network.server">ServerClient</a>&nbsp;summoner,
      byte&nbsp;team,
      int&nbsp;startX,
      int&nbsp;startY)</code>
<div class="block">Represents a player's character.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../network/server/ServerClient.html" title="class in network.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?network/server/class-use/ServerClient.html" target="_top">Frames</a></li>
<li><a href="ServerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
